<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <img src="img/logo_circle_3.png" alt="Логотип техникума">
                <img src="img/logo_text.png" alt="Техникум строительной индустрии и городского хозяйства">
            </div>
            
            <div class="schedule">
                <a href="Расписание.html">
                    <img class="schedule-img" src="img/calendar.png" alt="Календарь">
                    <span class="schedule-text">Расписание</span>
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list-item"><a href="#about">О техникуме</a></li>
                    <li class="nav-list-item"><a href="#news">Новости</a></li>
                    <li class="nav-list-item"><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="about" id="about">
            <div class="container">
                <h1 class="teh-title">О техникуме</h1>
                <div class="teh-container">
                    <div class="teh-container-text">
                        <p class="teh-description">Государственное автономное профессиональное образовательное учреждение Тюменской области «Тюменский техникум строительной индустрии и городского хозяйства» создан в мае 2010 г. на базе одного из старейших учреждений профессионального образования Тюменской области — ГОУ НПО «Профессиональное училище № 6».</p>
                        <p class="teh-description">История создания учебного учреждения начинается в октябре 1947 года, когда на базе Тюменского завода № 639 Министерства судостроения была открыта школа фабрично-заводского обучения (ФЗО) № 8. В 1958 г. школа ФЗО № 8 была реорганизована в строительное училище № 1 с двухгодичным сроком обучения по профессиям: маляр, штукатур, столяр.</p>
                    </div>
                    <img width="500px" height="374px" class="teh-img" src="img/XXL_height.webp" alt="">
                </div>
            </div>
        </section>
        <section class="news" id="news">
            <div class="container">
                <h2 class="teh-title">Новости</h2>
                <ul class="news-list">
                    <li class="news-list-item">
                        <div class="img"></div>
                        <div class="news-info">
                            <p class="news-date">25.05.2026</p>
                            <p class="news-description">Профилактические видеоролики от Генеральной прокуратуры</p>
                        </div>
                    </li>
                    <li class="news-list-item">
                        <div class="img"></div>
                        <div class="news-info">
                            <p class="news-date">15.05.2026</p>
                            <p class="news-description">Профориентационный фестиваль МАЯК 2026</p>
                        </div>
                    </li>
                    <li class="news-list-item">
                        <div class="img"></div>
                        <div class="news-info">
                            <p class="news-date">20.04.2026</p>
                            <p class="news-description">Победитель регионального этапа Всероссийского конкурса «Мастер года 2026»!</p>
                        </div>
                    </li>
                    <li class="news-list-item">
                        <div class="img"></div>
                        <div class="news-info">
                            <p class="news-date">08.04.2026</p>
                            <p class="news-description">Подготовка к участию в региональном этапе Всероссийского конкурса «Мастер года»</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer" id="contacts">
        <div class="container">
            <img class="footer-logo" src="img/footer-logo-new.png" alt="">
            <ul class="footer-contacts-list">
                <p>Приёмная комиссия</p>
                <li class="footer-list-item"><a href="tel:+73452685286">+7 (3452) 68-52-86</a></li>
                <li class="footer-list-item"><a href="mailto:abiturienttci72@mail.ru">abiturienttci72@mail.ru</a></li>
                <li class="footer-list-item">625013, г.Тюмень, ул.Энергетиков, д.45</li>
            </ul>
        </div>
    </footer>
</body>
</html>